-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000000000000;
	1   :   0000011111100000;
	2   :   0001111111111000;
	3   :   0011111111111100;
	4   :   0111111111111110;
	5   :   1111111111111110;
	6   :   1111111111100000;
	[7..8]  :   1111111000000000;
	9   :   1111111111100000;
	10  :   1111111111111110;
	11  :   0111111111111110;
	12  :   0011111111111100;
	13  :   0001111111111000;
	14  :   0000011111100000;
	15  :   0000000000000000;
END;
