-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=128;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1;
	1   :   D10000D10000D10000D10000D10000D1;
	2   :   D100D10000D10000D10000D10000D1D1;
	3   :   D1D10000D10000D10000D10000D100D1;
	4   :   D10000D10000D10000D10000D10000D1;
	5   :   D100D10000D10000D10000D10000D1D1;
	6   :   D1D10000D10000D10000D10000D100D1;
	7   :   D10000D10000D10000D10000D10000D1;
	8   :   D100D10000D10000D10000D10000D1D1;
	9   :   D1D10000D10000D10000D10000D100D1;
	10  :   D10000D10000D10000D10000D10000D1;
	11  :   D100D10000D10000D10000D10000D1D1;
	12  :   D1D10000D10000D10000D10000D100D1;
	13  :   D10000D10000D10000D10000D10000D1;
	14  :   D100D10000D10000D10000D10000D1D1;
	15  :   D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1D1;
END;
