-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=128;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E;
	1   :   3E00003E00003E00003E00003E00003E;
	2   :   3E003E00003E00003E00003E00003E3E;
	3   :   3E3E00003E00003E00003E00003E003E;
	4   :   3E00003E00003E00003E00003E00003E;
	5   :   3E003E00003E00003E00003E00003E3E;
	6   :   3E3E00003E00003E00003E00003E003E;
	7   :   3E00003E00003E00003E00003E00003E;
	8   :   3E003E00003E00003E00003E00003E3E;
	9   :   3E3E00003E00003E00003E00003E003E;
	10  :   3E00003E00003E00003E00003E00003E;
	11  :   3E003E00003E00003E00003E00003E3E;
	12  :   3E3E00003E00003E00003E00003E003E;
	13  :   3E00003E00003E00003E00003E00003E;
	14  :   3E003E00003E00003E00003E00003E3E;
	15  :   3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E3E;
END;
