vendor_name = ModelSim
source_file = 1, F:/EE 371/pacman/ghost_B_ROM.qip
source_file = 1, F:/EE 371/pacman/ghost_B_ROM.v
source_file = 1, F:/EE 371/pacman/wall.mif
source_file = 1, F:/EE 371/pacman/VGA_Ctrl.sv
source_file = 1, F:/EE 371/pacman/map.mif
source_file = 1, F:/EE 371/pacman/video_driver.sv
source_file = 1, F:/EE 371/pacman/altera_up_avalon_video_vga_timing.v
source_file = 1, F:/EE 371/pacman/DE1_SOC_golden_top.sdc
source_file = 1, F:/EE 371/pacman/DE1_SoC.sv
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL.qip
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL.v
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL/CLOCK25_PLL_0002.v
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL/CLOCK25_PLL_0002.qip
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL.sip
source_file = 1, F:/EE 371/pacman/pacman_right.mif
source_file = 1, F:/EE 371/pacman/wall_ROM.qip
source_file = 1, F:/EE 371/pacman/wall_ROM.v
source_file = 1, F:/EE 371/pacman/dot.mif
source_file = 1, F:/EE 371/pacman/pill.mif
source_file = 1, F:/EE 371/pacman/dot_ROM.qip
source_file = 1, F:/EE 371/pacman/dot_ROM.v
source_file = 1, F:/EE 371/pacman/pill_ROM.qip
source_file = 1, F:/EE 371/pacman/pill_ROM.v
source_file = 1, F:/EE 371/pacman/ghost_R.mif
source_file = 1, F:/EE 371/pacman/ghost_G.mif
source_file = 1, F:/EE 371/pacman/ghost_B.mif
source_file = 1, F:/EE 371/pacman/ghost_R_ROM.qip
source_file = 1, F:/EE 371/pacman/ghost_R_ROM.v
source_file = 1, F:/EE 371/pacman/ghost_G_ROM.qip
source_file = 1, F:/EE 371/pacman/ghost_G_ROM.v
source_file = 1, F:/EE 371/pacman/pacman_ROM.qip
source_file = 1, F:/EE 371/pacman/pacman_ROM.v
source_file = 1, F:/EE 371/pacman/map_RAM.qip
source_file = 1, F:/EE 371/pacman/map_RAM.v
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/EE 371/pacman/db/altsyncram_1hp2.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_auf1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_isg1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_1rf1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_buf1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_g8g1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_58g1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_08g1.tdf
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altera_pll.v
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , v1|c25_gen|clock25_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, DE1_SoC, 1
instance = comp, \v1|video|Add1~5 , v1|video|Add1~5, DE1_SoC, 1
instance = comp, \v1|video|Add1~37 , v1|video|Add1~37, DE1_SoC, 1
instance = comp, \v1|video|Add1~1 , v1|video|Add1~1, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[9] , v1|video|pixel_counter[9], DE1_SoC, 1
instance = comp, \v1|video|Add1~21 , v1|video|Add1~21, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[10] , v1|video|pixel_counter[10], DE1_SoC, 1
instance = comp, \v1|video|Equal2~0 , v1|video|Equal2~0, DE1_SoC, 1
instance = comp, \v1|video|Equal0~1 , v1|video|Equal0~1, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[1] , v1|video|pixel_counter[1], DE1_SoC, 1
instance = comp, \v1|video|Add1~9 , v1|video|Add1~9, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[2] , v1|video|pixel_counter[2], DE1_SoC, 1
instance = comp, \v1|video|Add1~13 , v1|video|Add1~13, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[3] , v1|video|pixel_counter[3], DE1_SoC, 1
instance = comp, \v1|video|Add1~17 , v1|video|Add1~17, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[4] , v1|video|pixel_counter[4], DE1_SoC, 1
instance = comp, \v1|video|Add1~33 , v1|video|Add1~33, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[5] , v1|video|pixel_counter[5], DE1_SoC, 1
instance = comp, \v1|video|Add1~29 , v1|video|Add1~29, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[6] , v1|video|pixel_counter[6], DE1_SoC, 1
instance = comp, \v1|video|Add1~25 , v1|video|Add1~25, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[7] , v1|video|pixel_counter[7], DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[8] , v1|video|pixel_counter[8], DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[7]~DUPLICATE , v1|video|pixel_counter[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[9]~DUPLICATE , v1|video|pixel_counter[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[6]~DUPLICATE , v1|video|pixel_counter[6]~DUPLICATE, DE1_SoC, 1
instance = comp, \v1|video|Equal0~0 , v1|video|Equal0~0, DE1_SoC, 1
instance = comp, \v1|video|Equal2~1 , v1|video|Equal2~1, DE1_SoC, 1
instance = comp, \v1|video|hblanking_pulse~0 , v1|video|hblanking_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|hblanking_pulse , v1|video|hblanking_pulse, DE1_SoC, 1
instance = comp, \v1|video|Add0~29 , v1|video|Add0~29, DE1_SoC, 1
instance = comp, \v1|video|line_counter[1] , v1|video|line_counter[1], DE1_SoC, 1
instance = comp, \v1|video|Add0~1 , v1|video|Add0~1, DE1_SoC, 1
instance = comp, \v1|video|line_counter[2] , v1|video|line_counter[2], DE1_SoC, 1
instance = comp, \v1|video|Add0~13 , v1|video|Add0~13, DE1_SoC, 1
instance = comp, \v1|video|line_counter[3] , v1|video|line_counter[3], DE1_SoC, 1
instance = comp, \v1|video|Add0~33 , v1|video|Add0~33, DE1_SoC, 1
instance = comp, \v1|video|line_counter[4] , v1|video|line_counter[4], DE1_SoC, 1
instance = comp, \v1|video|Add0~5 , v1|video|Add0~5, DE1_SoC, 1
instance = comp, \v1|video|line_counter[5] , v1|video|line_counter[5], DE1_SoC, 1
instance = comp, \v1|video|Add0~9 , v1|video|Add0~9, DE1_SoC, 1
instance = comp, \v1|video|line_counter[6] , v1|video|line_counter[6], DE1_SoC, 1
instance = comp, \v1|video|Add0~37 , v1|video|Add0~37, DE1_SoC, 1
instance = comp, \v1|video|line_counter[7] , v1|video|line_counter[7], DE1_SoC, 1
instance = comp, \v1|video|Add0~25 , v1|video|Add0~25, DE1_SoC, 1
instance = comp, \v1|video|line_counter[8] , v1|video|line_counter[8], DE1_SoC, 1
instance = comp, \v1|video|Add0~21 , v1|video|Add0~21, DE1_SoC, 1
instance = comp, \v1|video|line_counter[9] , v1|video|line_counter[9], DE1_SoC, 1
instance = comp, \v1|video|Add0~17 , v1|video|Add0~17, DE1_SoC, 1
instance = comp, \v1|video|line_counter[10] , v1|video|line_counter[10], DE1_SoC, 1
instance = comp, \v1|video|Equal3~0 , v1|video|Equal3~0, DE1_SoC, 1
instance = comp, \v1|video|Equal3~1 , v1|video|Equal3~1, DE1_SoC, 1
instance = comp, \v1|video|Equal3~2 , v1|video|Equal3~2, DE1_SoC, 1
instance = comp, \v1|video|Equal2~2 , v1|video|Equal2~2, DE1_SoC, 1
instance = comp, \v1|video|Equal1~0 , v1|video|Equal1~0, DE1_SoC, 1
instance = comp, \v1|video|Equal1~1 , v1|video|Equal1~1, DE1_SoC, 1
instance = comp, \v1|video|vblanking_pulse~0 , v1|video|vblanking_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|vblanking_pulse , v1|video|vblanking_pulse, DE1_SoC, 1
instance = comp, \v1|video|blanking_pulse~0 , v1|video|blanking_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|blanking_pulse , v1|video|blanking_pulse, DE1_SoC, 1
instance = comp, \v1|Add3~33 , v1|Add3~33, DE1_SoC, 1
instance = comp, \v1|video|always2~0 , v1|video|always2~0, DE1_SoC, 1
instance = comp, \v1|video|end_of_active_frame , v1|video|end_of_active_frame, DE1_SoC, 1
instance = comp, \v1|read_enable_last~0 , v1|read_enable_last~0, DE1_SoC, 1
instance = comp, \v1|read_enable_last , v1|read_enable_last, DE1_SoC, 1
instance = comp, \v1|yt[2]~0 , v1|yt[2]~0, DE1_SoC, 1
instance = comp, \v1|yt[0] , v1|yt[0], DE1_SoC, 1
instance = comp, \v1|Add3~29 , v1|Add3~29, DE1_SoC, 1
instance = comp, \v1|yt[1] , v1|yt[1], DE1_SoC, 1
instance = comp, \v1|Add3~25 , v1|Add3~25, DE1_SoC, 1
instance = comp, \v1|yt[2] , v1|yt[2], DE1_SoC, 1
instance = comp, \v1|Add3~21 , v1|Add3~21, DE1_SoC, 1
instance = comp, \v1|yt[3] , v1|yt[3], DE1_SoC, 1
instance = comp, \v1|Add3~17 , v1|Add3~17, DE1_SoC, 1
instance = comp, \v1|yt[4] , v1|yt[4], DE1_SoC, 1
instance = comp, \v1|Add3~9 , v1|Add3~9, DE1_SoC, 1
instance = comp, \v1|yt[5] , v1|yt[5], DE1_SoC, 1
instance = comp, \v1|Add3~13 , v1|Add3~13, DE1_SoC, 1
instance = comp, \v1|yt[6] , v1|yt[6], DE1_SoC, 1
instance = comp, \v1|Add3~5 , v1|Add3~5, DE1_SoC, 1
instance = comp, \v1|yt[7] , v1|yt[7], DE1_SoC, 1
instance = comp, \v1|Add3~1 , v1|Add3~1, DE1_SoC, 1
instance = comp, \v1|yt[8] , v1|yt[8], DE1_SoC, 1
instance = comp, \v1|LessThan3~0 , v1|LessThan3~0, DE1_SoC, 1
instance = comp, \v1|Add1~33 , v1|Add1~33, DE1_SoC, 1
instance = comp, \v1|Add0~37 , v1|Add0~37, DE1_SoC, 1
instance = comp, \v1|xt[0] , v1|xt[0], DE1_SoC, 1
instance = comp, \v1|Add0~33 , v1|Add0~33, DE1_SoC, 1
instance = comp, \v1|xt[1] , v1|xt[1], DE1_SoC, 1
instance = comp, \v1|Add0~29 , v1|Add0~29, DE1_SoC, 1
instance = comp, \v1|xt[2] , v1|xt[2], DE1_SoC, 1
instance = comp, \v1|Add0~25 , v1|Add0~25, DE1_SoC, 1
instance = comp, \v1|xt[3] , v1|xt[3], DE1_SoC, 1
instance = comp, \v1|Add0~21 , v1|Add0~21, DE1_SoC, 1
instance = comp, \v1|xt[4] , v1|xt[4], DE1_SoC, 1
instance = comp, \v1|Add0~17 , v1|Add0~17, DE1_SoC, 1
instance = comp, \v1|xt[5] , v1|xt[5], DE1_SoC, 1
instance = comp, \v1|Add0~13 , v1|Add0~13, DE1_SoC, 1
instance = comp, \v1|xt[6] , v1|xt[6], DE1_SoC, 1
instance = comp, \v1|Add0~5 , v1|Add0~5, DE1_SoC, 1
instance = comp, \v1|xt[7] , v1|xt[7], DE1_SoC, 1
instance = comp, \v1|Add0~9 , v1|Add0~9, DE1_SoC, 1
instance = comp, \v1|xt[8] , v1|xt[8], DE1_SoC, 1
instance = comp, \v1|Add0~1 , v1|Add0~1, DE1_SoC, 1
instance = comp, \v1|xt[9] , v1|xt[9], DE1_SoC, 1
instance = comp, \v1|x[3]~0 , v1|x[3]~0, DE1_SoC, 1
instance = comp, \v1|Add2~29 , v1|Add2~29, DE1_SoC, 1
instance = comp, \v1|xd[0] , v1|xd[0], DE1_SoC, 1
instance = comp, \v1|Add2~33 , v1|Add2~33, DE1_SoC, 1
instance = comp, \v1|xd[1] , v1|xd[1], DE1_SoC, 1
instance = comp, \v1|Add2~37 , v1|Add2~37, DE1_SoC, 1
instance = comp, \v1|xd[2] , v1|xd[2], DE1_SoC, 1
instance = comp, \v1|Add2~5 , v1|Add2~5, DE1_SoC, 1
instance = comp, \v1|xd[3] , v1|xd[3], DE1_SoC, 1
instance = comp, \v1|Add2~9 , v1|Add2~9, DE1_SoC, 1
instance = comp, \v1|xd[4] , v1|xd[4], DE1_SoC, 1
instance = comp, \v1|Add2~13 , v1|Add2~13, DE1_SoC, 1
instance = comp, \v1|xd[5] , v1|xd[5], DE1_SoC, 1
instance = comp, \v1|Add2~17 , v1|Add2~17, DE1_SoC, 1
instance = comp, \v1|xd[6] , v1|xd[6], DE1_SoC, 1
instance = comp, \v1|Add2~21 , v1|Add2~21, DE1_SoC, 1
instance = comp, \v1|xd[7] , v1|xd[7], DE1_SoC, 1
instance = comp, \v1|Add2~1 , v1|Add2~1, DE1_SoC, 1
instance = comp, \v1|xd[8] , v1|xd[8], DE1_SoC, 1
instance = comp, \v1|Add2~25 , v1|Add2~25, DE1_SoC, 1
instance = comp, \v1|xd[9] , v1|xd[9], DE1_SoC, 1
instance = comp, \v1|Equal0~1 , v1|Equal0~1, DE1_SoC, 1
instance = comp, \v1|LessThan1~0 , v1|LessThan1~0, DE1_SoC, 1
instance = comp, \v1|Equal0~0 , v1|Equal0~0, DE1_SoC, 1
instance = comp, \v1|x[3]~1 , v1|x[3]~1, DE1_SoC, 1
instance = comp, \v1|x[0] , v1|x[0], DE1_SoC, 1
instance = comp, \v1|Add1~37 , v1|Add1~37, DE1_SoC, 1
instance = comp, \v1|x[1] , v1|x[1], DE1_SoC, 1
instance = comp, \v1|Add1~29 , v1|Add1~29, DE1_SoC, 1
instance = comp, \v1|x[2] , v1|x[2], DE1_SoC, 1
instance = comp, \v1|Add1~25 , v1|Add1~25, DE1_SoC, 1
instance = comp, \v1|x[3] , v1|x[3], DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \v1|Add4~21 , v1|Add4~21, DE1_SoC, 1
instance = comp, \v1|y[0]~0 , v1|y[0]~0, DE1_SoC, 1
instance = comp, \v1|Add5~5 , v1|Add5~5, DE1_SoC, 1
instance = comp, \v1|Add5~9 , v1|Add5~9, DE1_SoC, 1
instance = comp, \v1|Add5~13 , v1|Add5~13, DE1_SoC, 1
instance = comp, \v1|yd[2] , v1|yd[2], DE1_SoC, 1
instance = comp, \v1|Add5~17 , v1|Add5~17, DE1_SoC, 1
instance = comp, \v1|yd[3] , v1|yd[3], DE1_SoC, 1
instance = comp, \v1|Add5~1 , v1|Add5~1, DE1_SoC, 1
instance = comp, \v1|yd[4] , v1|yd[4], DE1_SoC, 1
instance = comp, \v1|Add5~21 , v1|Add5~21, DE1_SoC, 1
instance = comp, \v1|yd[5] , v1|yd[5], DE1_SoC, 1
instance = comp, \v1|Add5~25 , v1|Add5~25, DE1_SoC, 1
instance = comp, \v1|yd[6] , v1|yd[6], DE1_SoC, 1
instance = comp, \v1|Add5~29 , v1|Add5~29, DE1_SoC, 1
instance = comp, \v1|yd[7] , v1|yd[7], DE1_SoC, 1
instance = comp, \v1|Add5~33 , v1|Add5~33, DE1_SoC, 1
instance = comp, \v1|yd[8] , v1|yd[8], DE1_SoC, 1
instance = comp, \v1|Equal1~1 , v1|Equal1~1, DE1_SoC, 1
instance = comp, \v1|yd[4]~0 , v1|yd[4]~0, DE1_SoC, 1
instance = comp, \v1|yd[0] , v1|yd[0], DE1_SoC, 1
instance = comp, \v1|yd[1] , v1|yd[1], DE1_SoC, 1
instance = comp, \v1|Equal1~0 , v1|Equal1~0, DE1_SoC, 1
instance = comp, \v1|y[0]~1 , v1|y[0]~1, DE1_SoC, 1
instance = comp, \v1|y[0] , v1|y[0], DE1_SoC, 1
instance = comp, \v1|Add4~25 , v1|Add4~25, DE1_SoC, 1
instance = comp, \v1|y[1] , v1|y[1], DE1_SoC, 1
instance = comp, \v1|Add4~29 , v1|Add4~29, DE1_SoC, 1
instance = comp, \v1|y[2] , v1|y[2], DE1_SoC, 1
instance = comp, \v1|Add4~33 , v1|Add4~33, DE1_SoC, 1
instance = comp, \v1|y[3] , v1|y[3], DE1_SoC, 1
instance = comp, \vga_c|dot|altsyncram_component|auto_generated|ram_block1a0 , vga_c|dot|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \vga_c|Mux2~3 , vga_c|Mux2~3, DE1_SoC, 1
instance = comp, \vga_c|Mux2~1 , vga_c|Mux2~1, DE1_SoC, 1
instance = comp, \vga_c|Mux2~0 , vga_c|Mux2~0, DE1_SoC, 1
instance = comp, \vga_c|Mux2~2 , vga_c|Mux2~2, DE1_SoC, 1
instance = comp, \vga_c|Mux2~4 , vga_c|Mux2~4, DE1_SoC, 1
instance = comp, \vga_c|Mux3~2 , vga_c|Mux3~2, DE1_SoC, 1
instance = comp, \vga_c|Mux3~3 , vga_c|Mux3~3, DE1_SoC, 1
instance = comp, \vga_c|ghost_r|altsyncram_component|auto_generated|ram_block1a0 , vga_c|ghost_r|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \vga_c|Mux3~0 , vga_c|Mux3~0, DE1_SoC, 1
instance = comp, \vga_c|Mux3~1 , vga_c|Mux3~1, DE1_SoC, 1
instance = comp, \vga_c|Mux3~4 , vga_c|Mux3~4, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \v1|Add4~1 , v1|Add4~1, DE1_SoC, 1
instance = comp, \v1|y[4] , v1|y[4], DE1_SoC, 1
instance = comp, \v1|Add4~5 , v1|Add4~5, DE1_SoC, 1
instance = comp, \v1|y[5] , v1|y[5], DE1_SoC, 1
instance = comp, \v1|Add4~9 , v1|Add4~9, DE1_SoC, 1
instance = comp, \v1|y[6] , v1|y[6], DE1_SoC, 1
instance = comp, \v1|Add4~13 , v1|Add4~13, DE1_SoC, 1
instance = comp, \v1|y[7] , v1|y[7], DE1_SoC, 1
instance = comp, \v1|Add4~17 , v1|Add4~17, DE1_SoC, 1
instance = comp, \v1|y[8] , v1|y[8], DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a8 , m|altsyncram_component|auto_generated|ram_block1a8, DE1_SoC, 1
instance = comp, \v1|Add1~21 , v1|Add1~21, DE1_SoC, 1
instance = comp, \v1|x[4] , v1|x[4], DE1_SoC, 1
instance = comp, \v1|Add1~17 , v1|Add1~17, DE1_SoC, 1
instance = comp, \v1|x[5] , v1|x[5], DE1_SoC, 1
instance = comp, \v1|Add1~13 , v1|Add1~13, DE1_SoC, 1
instance = comp, \v1|x[6] , v1|x[6], DE1_SoC, 1
instance = comp, \v1|Add1~9 , v1|Add1~9, DE1_SoC, 1
instance = comp, \v1|x[7] , v1|x[7], DE1_SoC, 1
instance = comp, \Mux0~3 , Mux0~3, DE1_SoC, 1
instance = comp, \Mux0~4 , Mux0~4, DE1_SoC, 1
instance = comp, \Mux0~5 , Mux0~5, DE1_SoC, 1
instance = comp, \Mux0~2 , Mux0~2, DE1_SoC, 1
instance = comp, \Mux0~6 , Mux0~6, DE1_SoC, 1
instance = comp, \v1|Add1~5 , v1|Add1~5, DE1_SoC, 1
instance = comp, \v1|x[8] , v1|x[8], DE1_SoC, 1
instance = comp, \v1|Add1~1 , v1|Add1~1, DE1_SoC, 1
instance = comp, \v1|x[9] , v1|x[9], DE1_SoC, 1
instance = comp, \Mux0~0 , Mux0~0, DE1_SoC, 1
instance = comp, \Mux0~1 , Mux0~1, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a0 , m|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \Mux0~13 , Mux0~13, DE1_SoC, 1
instance = comp, \Mux0~14 , Mux0~14, DE1_SoC, 1
instance = comp, \Mux2~0 , Mux2~0, DE1_SoC, 1
instance = comp, \Mux0~12 , Mux0~12, DE1_SoC, 1
instance = comp, \Mux0~15 , Mux0~15, DE1_SoC, 1
instance = comp, \Mux0~8 , Mux0~8, DE1_SoC, 1
instance = comp, \Mux0~9 , Mux0~9, DE1_SoC, 1
instance = comp, \Mux0~7 , Mux0~7, DE1_SoC, 1
instance = comp, \Mux0~10 , Mux0~10, DE1_SoC, 1
instance = comp, \Mux0~11 , Mux0~11, DE1_SoC, 1
instance = comp, \Mux0~16 , Mux0~16, DE1_SoC, 1
instance = comp, \vga_c|Mux0~1 , vga_c|Mux0~1, DE1_SoC, 1
instance = comp, \vga_c|Mux0~3 , vga_c|Mux0~3, DE1_SoC, 1
instance = comp, \vga_c|Mux0~0 , vga_c|Mux0~0, DE1_SoC, 1
instance = comp, \vga_c|Mux0~2 , vga_c|Mux0~2, DE1_SoC, 1
instance = comp, \vga_c|Mux0~4 , vga_c|Mux0~4, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a1 , m|altsyncram_component|auto_generated|ram_block1a1, DE1_SoC, 1
instance = comp, \Mux1~8 , Mux1~8, DE1_SoC, 1
instance = comp, \Mux1~6 , Mux1~6, DE1_SoC, 1
instance = comp, \Mux1~7 , Mux1~7, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a9 , m|altsyncram_component|auto_generated|ram_block1a9, DE1_SoC, 1
instance = comp, \Mux1~5 , Mux1~5, DE1_SoC, 1
instance = comp, \Mux1~9 , Mux1~9, DE1_SoC, 1
instance = comp, \Mux1~0 , Mux1~0, DE1_SoC, 1
instance = comp, \Mux1~2 , Mux1~2, DE1_SoC, 1
instance = comp, \Mux1~1 , Mux1~1, DE1_SoC, 1
instance = comp, \Mux1~3 , Mux1~3, DE1_SoC, 1
instance = comp, \Mux1~4 , Mux1~4, DE1_SoC, 1
instance = comp, \Mux1~10 , Mux1~10, DE1_SoC, 1
instance = comp, \Mux1~11 , Mux1~11, DE1_SoC, 1
instance = comp, \Mux1~12 , Mux1~12, DE1_SoC, 1
instance = comp, \Mux1~13 , Mux1~13, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a2 , m|altsyncram_component|auto_generated|ram_block1a2, DE1_SoC, 1
instance = comp, \Mux2~11 , Mux2~11, DE1_SoC, 1
instance = comp, \Mux2~12 , Mux2~12, DE1_SoC, 1
instance = comp, \Mux2~13 , Mux2~13, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a14 , m|altsyncram_component|auto_generated|ram_block1a14, DE1_SoC, 1
instance = comp, \Mux2~1 , Mux2~1, DE1_SoC, 1
instance = comp, \Mux2~2 , Mux2~2, DE1_SoC, 1
instance = comp, \Mux2~4 , Mux2~4, DE1_SoC, 1
instance = comp, \Mux2~3 , Mux2~3, DE1_SoC, 1
instance = comp, \Mux2~5 , Mux2~5, DE1_SoC, 1
instance = comp, \Mux2~7 , Mux2~7, DE1_SoC, 1
instance = comp, \Mux2~8 , Mux2~8, DE1_SoC, 1
instance = comp, \Mux2~9 , Mux2~9, DE1_SoC, 1
instance = comp, \Mux2~6 , Mux2~6, DE1_SoC, 1
instance = comp, \Mux2~10 , Mux2~10, DE1_SoC, 1
instance = comp, \Mux2~14 , Mux2~14, DE1_SoC, 1
instance = comp, \v1|rout~1 , v1|rout~1, DE1_SoC, 1
instance = comp, \vga_c|r~3 , vga_c|r~3, DE1_SoC, 1
instance = comp, \vga_c|r~2 , vga_c|r~2, DE1_SoC, 1
instance = comp, \vga_c|r~1 , vga_c|r~1, DE1_SoC, 1
instance = comp, \vga_c|r~0 , vga_c|r~0, DE1_SoC, 1
instance = comp, \vga_c|r~4 , vga_c|r~4, DE1_SoC, 1
instance = comp, \vga_c|Mux1~0 , vga_c|Mux1~0, DE1_SoC, 1
instance = comp, \vga_c|Mux1~2 , vga_c|Mux1~2, DE1_SoC, 1
instance = comp, \vga_c|Mux1~1 , vga_c|Mux1~1, DE1_SoC, 1
instance = comp, \vga_c|Mux1~3 , vga_c|Mux1~3, DE1_SoC, 1
instance = comp, \vga_c|Mux1~4 , vga_c|Mux1~4, DE1_SoC, 1
instance = comp, \v1|rout~0 , v1|rout~0, DE1_SoC, 1
instance = comp, \v1|rout~2 , v1|rout~2, DE1_SoC, 1
instance = comp, \v1|rout[0] , v1|rout[0], DE1_SoC, 1
instance = comp, \v1|video|vga_red~0 , v1|video|vga_red~0, DE1_SoC, 1
instance = comp, \v1|video|vga_red[2] , v1|video|vga_red[2], DE1_SoC, 1
instance = comp, \v1|bout[0]~0 , v1|bout[0]~0, DE1_SoC, 1
instance = comp, \v1|rout~3 , v1|rout~3, DE1_SoC, 1
instance = comp, \v1|rout[1] , v1|rout[1], DE1_SoC, 1
instance = comp, \v1|video|vga_red~1 , v1|video|vga_red~1, DE1_SoC, 1
instance = comp, \v1|video|vga_red[3]~feeder , v1|video|vga_red[3]~feeder, DE1_SoC, 1
instance = comp, \v1|video|vga_red[3] , v1|video|vga_red[3], DE1_SoC, 1
instance = comp, \v1|rout~4 , v1|rout~4, DE1_SoC, 1
instance = comp, \v1|rout[2] , v1|rout[2], DE1_SoC, 1
instance = comp, \v1|video|vga_red~2 , v1|video|vga_red~2, DE1_SoC, 1
instance = comp, \v1|video|vga_red[4] , v1|video|vga_red[4], DE1_SoC, 1
instance = comp, \v1|video|vga_red[5] , v1|video|vga_red[5], DE1_SoC, 1
instance = comp, \v1|video|vga_red[6] , v1|video|vga_red[6], DE1_SoC, 1
instance = comp, \v1|video|vga_red[7] , v1|video|vga_red[7], DE1_SoC, 1
instance = comp, \vga_c|ghost_b|altsyncram_component|auto_generated|ram_block1a0 , vga_c|ghost_b|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \vga_c|g~3 , vga_c|g~3, DE1_SoC, 1
instance = comp, \vga_c|g~2 , vga_c|g~2, DE1_SoC, 1
instance = comp, \vga_c|g~1 , vga_c|g~1, DE1_SoC, 1
instance = comp, \vga_c|g~0 , vga_c|g~0, DE1_SoC, 1
instance = comp, \vga_c|g~4 , vga_c|g~4, DE1_SoC, 1
instance = comp, \vga_c|g~5 , vga_c|g~5, DE1_SoC, 1
instance = comp, \v1|gout~0 , v1|gout~0, DE1_SoC, 1
instance = comp, \v1|gout[0] , v1|gout[0], DE1_SoC, 1
instance = comp, \v1|video|vga_green[2] , v1|video|vga_green[2], DE1_SoC, 1
instance = comp, \vga_c|Equal0~0 , vga_c|Equal0~0, DE1_SoC, 1
instance = comp, \v1|gout~1 , v1|gout~1, DE1_SoC, 1
instance = comp, \v1|gout~2 , v1|gout~2, DE1_SoC, 1
instance = comp, \v1|gout[1] , v1|gout[1], DE1_SoC, 1
instance = comp, \v1|video|vga_green~0 , v1|video|vga_green~0, DE1_SoC, 1
instance = comp, \v1|video|vga_green[3] , v1|video|vga_green[3], DE1_SoC, 1
instance = comp, \v1|video|vga_green[4] , v1|video|vga_green[4], DE1_SoC, 1
instance = comp, \v1|gout~3 , v1|gout~3, DE1_SoC, 1
instance = comp, \v1|gout[3] , v1|gout[3], DE1_SoC, 1
instance = comp, \v1|video|vga_green~1 , v1|video|vga_green~1, DE1_SoC, 1
instance = comp, \v1|video|vga_green[5] , v1|video|vga_green[5], DE1_SoC, 1
instance = comp, \v1|video|vga_green[6] , v1|video|vga_green[6], DE1_SoC, 1
instance = comp, \vga_c|g~6 , vga_c|g~6, DE1_SoC, 1
instance = comp, \v1|gout~4 , v1|gout~4, DE1_SoC, 1
instance = comp, \v1|gout[5] , v1|gout[5], DE1_SoC, 1
instance = comp, \v1|video|vga_green[7] , v1|video|vga_green[7], DE1_SoC, 1
instance = comp, \vga_c|Mux6~3 , vga_c|Mux6~3, DE1_SoC, 1
instance = comp, \vga_c|Mux6~2 , vga_c|Mux6~2, DE1_SoC, 1
instance = comp, \vga_c|Mux6~0 , vga_c|Mux6~0, DE1_SoC, 1
instance = comp, \vga_c|Mux6~1 , vga_c|Mux6~1, DE1_SoC, 1
instance = comp, \vga_c|Mux6~4 , vga_c|Mux6~4, DE1_SoC, 1
instance = comp, \v1|bout~1 , v1|bout~1, DE1_SoC, 1
instance = comp, \v1|bout[0] , v1|bout[0], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[2] , v1|video|vga_blue[2], DE1_SoC, 1
instance = comp, \v1|bout~2 , v1|bout~2, DE1_SoC, 1
instance = comp, \v1|bout~10 , v1|bout~10, DE1_SoC, 1
instance = comp, \v1|bout[1] , v1|bout[1], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[3]~feeder , v1|video|vga_blue[3]~feeder, DE1_SoC, 1
instance = comp, \v1|video|vga_blue[3] , v1|video|vga_blue[3], DE1_SoC, 1
instance = comp, \v1|bout~6 , v1|bout~6, DE1_SoC, 1
instance = comp, \v1|bout[2] , v1|bout[2], DE1_SoC, 1
instance = comp, \v1|video|vga_blue~0 , v1|video|vga_blue~0, DE1_SoC, 1
instance = comp, \v1|video|vga_blue[4] , v1|video|vga_blue[4], DE1_SoC, 1
instance = comp, \v1|bout~3 , v1|bout~3, DE1_SoC, 1
instance = comp, \v1|bout[3] , v1|bout[3], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[5] , v1|video|vga_blue[5], DE1_SoC, 1
instance = comp, \v1|bout~4 , v1|bout~4, DE1_SoC, 1
instance = comp, \v1|bout~5 , v1|bout~5, DE1_SoC, 1
instance = comp, \v1|bout[4] , v1|bout[4], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[6] , v1|video|vga_blue[6], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[7] , v1|video|vga_blue[7], DE1_SoC, 1
instance = comp, \v1|video|vga_blank~0 , v1|video|vga_blank~0, DE1_SoC, 1
instance = comp, \v1|video|vga_blank , v1|video|vga_blank, DE1_SoC, 1
instance = comp, \v1|video|Equal5~0 , v1|video|Equal5~0, DE1_SoC, 1
instance = comp, \v1|video|early_hsync_pulse~0 , v1|video|early_hsync_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|early_hsync_pulse , v1|video|early_hsync_pulse, DE1_SoC, 1
instance = comp, \v1|video|hsync_pulse , v1|video|hsync_pulse, DE1_SoC, 1
instance = comp, \v1|video|vga_h_sync~0 , v1|video|vga_h_sync~0, DE1_SoC, 1
instance = comp, \v1|video|vga_h_sync , v1|video|vga_h_sync, DE1_SoC, 1
instance = comp, \v1|video|early_vsync_pulse~0 , v1|video|early_vsync_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|early_vsync_pulse~1 , v1|video|early_vsync_pulse~1, DE1_SoC, 1
instance = comp, \v1|video|early_vsync_pulse , v1|video|early_vsync_pulse, DE1_SoC, 1
instance = comp, \v1|video|vsync_pulse , v1|video|vsync_pulse, DE1_SoC, 1
instance = comp, \v1|video|vga_v_sync~0 , v1|video|vga_v_sync~0, DE1_SoC, 1
instance = comp, \v1|video|vga_v_sync , v1|video|vga_v_sync, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
