vendor_name = ModelSim
source_file = 1, F:/EE 371/pacman/keyboard_scancoderaw_driver.v
source_file = 1, F:/EE 371/pacman/keyboard_press_driver.v
source_file = 1, F:/EE 371/pacman/keyboard_inner_driver.v
source_file = 1, F:/EE 371/pacman/ghost_B_ROM.qip
source_file = 1, F:/EE 371/pacman/ghost_B_ROM.v
source_file = 1, F:/EE 371/pacman/wall.mif
source_file = 1, F:/EE 371/pacman/VGA_Ctrl.sv
source_file = 1, F:/EE 371/pacman/map.mif
source_file = 1, F:/EE 371/pacman/video_driver.sv
source_file = 1, F:/EE 371/pacman/altera_up_avalon_video_vga_timing.v
source_file = 1, F:/EE 371/pacman/DE1_SOC_golden_top.sdc
source_file = 1, F:/EE 371/pacman/DE1_SoC.sv
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL.qip
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL.v
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL/CLOCK25_PLL_0002.v
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL/CLOCK25_PLL_0002.qip
source_file = 1, F:/EE 371/pacman/CLOCK25_PLL.sip
source_file = 1, F:/EE 371/pacman/pacman_right.mif
source_file = 1, F:/EE 371/pacman/wall_ROM.qip
source_file = 1, F:/EE 371/pacman/wall_ROM.v
source_file = 1, F:/EE 371/pacman/dot.mif
source_file = 1, F:/EE 371/pacman/pill.mif
source_file = 1, F:/EE 371/pacman/dot_ROM.qip
source_file = 1, F:/EE 371/pacman/dot_ROM.v
source_file = 1, F:/EE 371/pacman/pill_ROM.qip
source_file = 1, F:/EE 371/pacman/pill_ROM.v
source_file = 1, F:/EE 371/pacman/ghost_R.mif
source_file = 1, F:/EE 371/pacman/ghost_G.mif
source_file = 1, F:/EE 371/pacman/ghost_B.mif
source_file = 1, F:/EE 371/pacman/ghost_R_ROM.qip
source_file = 1, F:/EE 371/pacman/ghost_R_ROM.v
source_file = 1, F:/EE 371/pacman/ghost_G_ROM.qip
source_file = 1, F:/EE 371/pacman/ghost_G_ROM.v
source_file = 1, F:/EE 371/pacman/pacman_ROM.qip
source_file = 1, F:/EE 371/pacman/pacman_ROM.v
source_file = 1, F:/EE 371/pacman/map_RAM.qip
source_file = 1, F:/EE 371/pacman/map_RAM.v
source_file = 1, F:/EE 371/pacman/keyboard_process.sv
source_file = 1, F:/EE 371/pacman/map_RAM_writer.sv
source_file = 1, F:/EE 371/pacman/pacman_loc_ctrl.sv
source_file = 1, F:/EE 371/pacman/map_RAM_testbench.sv
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/EE 371/pacman/db/altsyncram_1hp2.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_auf1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_isg1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_1rf1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_buf1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_g8g1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_58g1.tdf
source_file = 1, F:/EE 371/pacman/db/altsyncram_08g1.tdf
source_file = 1, f:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altera_pll.v
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE1_SoC, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE1_SoC, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE1_SoC, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE1_SoC, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE1_SoC, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE1_SoC, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE1_SoC, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE1_SoC, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE1_SoC, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE1_SoC, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE1_SoC, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE1_SoC, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE1_SoC, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE1_SoC, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE1_SoC, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE1_SoC, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE1_SoC, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE1_SoC, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE1_SoC, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE1_SoC, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE1_SoC, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE1_SoC, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE1_SoC, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE1_SoC, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE1_SoC, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE1_SoC, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE1_SoC, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE1_SoC, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|clock~0 , keyboard_driver|kbd|clock~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|clock , keyboard_driver|kbd|clock, DE1_SoC, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[7] , keyboard_driver|kbd|filter[7], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[6] , keyboard_driver|kbd|filter[6], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[5]~DUPLICATE , keyboard_driver|kbd|filter[5]~DUPLICATE, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[4] , keyboard_driver|kbd|filter[4], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[3] , keyboard_driver|kbd|filter[3], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[2] , keyboard_driver|kbd|filter[2], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[1]~feeder , keyboard_driver|kbd|filter[1]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[1] , keyboard_driver|kbd|filter[1], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[0] , keyboard_driver|kbd|filter[0], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|Equal0~0 , keyboard_driver|kbd|Equal0~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|filter[5] , keyboard_driver|kbd|filter[5], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|Equal1~0 , keyboard_driver|kbd|Equal1~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|keyboard_clk_filtered~0 , keyboard_driver|kbd|keyboard_clk_filtered~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|keyboard_clk_filtered , keyboard_driver|kbd|keyboard_clk_filtered, DE1_SoC, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|incnt~4 , keyboard_driver|kbd|incnt~4, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|read_char~0 , keyboard_driver|kbd|read_char~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|read_char , keyboard_driver|kbd|read_char, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|incnt[2]~1 , keyboard_driver|kbd|incnt[2]~1, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|incnt[2] , keyboard_driver|kbd|incnt[2], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|incnt~0 , keyboard_driver|kbd|incnt~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|incnt[3] , keyboard_driver|kbd|incnt[3], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|incnt~3 , keyboard_driver|kbd|incnt~3, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|incnt[1] , keyboard_driver|kbd|incnt[1], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|incnt~2 , keyboard_driver|kbd|incnt~2, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|incnt[0] , keyboard_driver|kbd|incnt[0], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|LessThan0~0 , keyboard_driver|kbd|LessThan0~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[7]~0 , keyboard_driver|kbd|shiftin[7]~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[8] , keyboard_driver|kbd|shiftin[8], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[7] , keyboard_driver|kbd|shiftin[7], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[6] , keyboard_driver|kbd|shiftin[6], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[6]~feeder , keyboard_driver|kbd|scan_code[6]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[7]~0 , keyboard_driver|kbd|scan_code[7]~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[6] , keyboard_driver|kbd|scan_code[6], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[7] , keyboard_driver|kbd|scan_code[7], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[5]~feeder , keyboard_driver|kbd|shiftin[5]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[5] , keyboard_driver|kbd|shiftin[5], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[4]~feeder , keyboard_driver|kbd|shiftin[4]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[4] , keyboard_driver|kbd|shiftin[4], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[4]~feeder , keyboard_driver|kbd|scan_code[4]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[4] , keyboard_driver|kbd|scan_code[4], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[3]~feeder , keyboard_driver|kbd|shiftin[3]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[3] , keyboard_driver|kbd|shiftin[3], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[2] , keyboard_driver|kbd|shiftin[2], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[1]~feeder , keyboard_driver|kbd|shiftin[1]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[1] , keyboard_driver|kbd|shiftin[1], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[1]~feeder , keyboard_driver|kbd|scan_code[1]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[1] , keyboard_driver|kbd|scan_code[1], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[2]~feeder , keyboard_driver|kbd|scan_code[2]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[2] , keyboard_driver|kbd|scan_code[2], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[3] , keyboard_driver|kbd|scan_code[3], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|shiftin[0] , keyboard_driver|kbd|shiftin[0], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[0]~feeder , keyboard_driver|kbd|scan_code[0]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[0] , keyboard_driver|kbd|scan_code[0], DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[5]~feeder , keyboard_driver|kbd|scan_code[5]~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_code[5] , keyboard_driver|kbd|scan_code[5], DE1_SoC, 1
instance = comp, \keyboard_driver|WideNor0~0 , keyboard_driver|WideNor0~0, DE1_SoC, 1
instance = comp, \keyboard_driver|state~0 , keyboard_driver|state~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|ready_set~0 , keyboard_driver|kbd|ready_set~0, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|ready_set , keyboard_driver|kbd|ready_set, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_ready~feeder , keyboard_driver|kbd|scan_ready~feeder, DE1_SoC, 1
instance = comp, \keyboard_driver|count~8 , keyboard_driver|count~8, DE1_SoC, 1
instance = comp, \keyboard_driver|count~6 , keyboard_driver|count~6, DE1_SoC, 1
instance = comp, \keyboard_driver|read~0 , keyboard_driver|read~0, DE1_SoC, 1
instance = comp, \keyboard_driver|read , keyboard_driver|read, DE1_SoC, 1
instance = comp, \keyboard_driver|kbd|scan_ready , keyboard_driver|kbd|scan_ready, DE1_SoC, 1
instance = comp, \keyboard_driver|count~9 , keyboard_driver|count~9, DE1_SoC, 1
instance = comp, \keyboard_driver|count~7 , keyboard_driver|count~7, DE1_SoC, 1
instance = comp, \keyboard_driver|count.10~0 , keyboard_driver|count.10~0, DE1_SoC, 1
instance = comp, \keyboard_driver|state , keyboard_driver|state, DE1_SoC, 1
instance = comp, \keyboard_driver|filter_scan[3] , keyboard_driver|filter_scan[3], DE1_SoC, 1
instance = comp, \keyboard_driver|filter_scan[5] , keyboard_driver|filter_scan[5], DE1_SoC, 1
instance = comp, \keyboard_driver|filter_scan[4] , keyboard_driver|filter_scan[4], DE1_SoC, 1
instance = comp, \keyboard_driver|Equal0~2 , keyboard_driver|Equal0~2, DE1_SoC, 1
instance = comp, \keyboard_driver|WideNor0~1 , keyboard_driver|WideNor0~1, DE1_SoC, 1
instance = comp, \keyboard_driver|filter_scan[0] , keyboard_driver|filter_scan[0], DE1_SoC, 1
instance = comp, \keyboard_driver|filter_scan[1] , keyboard_driver|filter_scan[1], DE1_SoC, 1
instance = comp, \keyboard_driver|filter_scan[2] , keyboard_driver|filter_scan[2], DE1_SoC, 1
instance = comp, \keyboard_driver|Equal0~1 , keyboard_driver|Equal0~1, DE1_SoC, 1
instance = comp, \keyboard_driver|filter_scan[7]~0 , keyboard_driver|filter_scan[7]~0, DE1_SoC, 1
instance = comp, \keyboard_driver|filter_scan[6] , keyboard_driver|filter_scan[6], DE1_SoC, 1
instance = comp, \keyboard_driver|filter_scan[7] , keyboard_driver|filter_scan[7], DE1_SoC, 1
instance = comp, \keyboard_driver|Equal0~0 , keyboard_driver|Equal0~0, DE1_SoC, 1
instance = comp, \keyboard_driver|makeBreak~0 , keyboard_driver|makeBreak~0, DE1_SoC, 1
instance = comp, \keyboard_driver|makeBreak , keyboard_driver|makeBreak, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , v1|c25_gen|clock25_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, DE1_SoC, 1
instance = comp, \v1|c25_gen|clock25_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , v1|c25_gen|clock25_pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0, DE1_SoC, 1
instance = comp, \v1|Add0~37 , v1|Add0~37, DE1_SoC, 1
instance = comp, \v1|video|Add1~5 , v1|video|Add1~5, DE1_SoC, 1
instance = comp, \v1|video|Equal0~0 , v1|video|Equal0~0, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[1]~DUPLICATE , v1|video|pixel_counter[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \v1|video|Equal0~1 , v1|video|Equal0~1, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[1] , v1|video|pixel_counter[1], DE1_SoC, 1
instance = comp, \v1|video|Add1~13 , v1|video|Add1~13, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[2] , v1|video|pixel_counter[2], DE1_SoC, 1
instance = comp, \v1|video|Add1~9 , v1|video|Add1~9, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[3] , v1|video|pixel_counter[3], DE1_SoC, 1
instance = comp, \v1|video|Add1~17 , v1|video|Add1~17, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[4] , v1|video|pixel_counter[4], DE1_SoC, 1
instance = comp, \v1|video|Add1~37 , v1|video|Add1~37, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[5] , v1|video|pixel_counter[5], DE1_SoC, 1
instance = comp, \v1|video|Add1~29 , v1|video|Add1~29, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[6] , v1|video|pixel_counter[6], DE1_SoC, 1
instance = comp, \v1|video|Add1~25 , v1|video|Add1~25, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[7] , v1|video|pixel_counter[7], DE1_SoC, 1
instance = comp, \v1|video|Add1~33 , v1|video|Add1~33, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[8] , v1|video|pixel_counter[8], DE1_SoC, 1
instance = comp, \v1|video|Add1~1 , v1|video|Add1~1, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[9] , v1|video|pixel_counter[9], DE1_SoC, 1
instance = comp, \v1|video|Add1~21 , v1|video|Add1~21, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[10] , v1|video|pixel_counter[10], DE1_SoC, 1
instance = comp, \v1|video|Equal2~0 , v1|video|Equal2~0, DE1_SoC, 1
instance = comp, \v1|video|pixel_counter[7]~DUPLICATE , v1|video|pixel_counter[7]~DUPLICATE, DE1_SoC, 1
instance = comp, \v1|video|Equal2~1 , v1|video|Equal2~1, DE1_SoC, 1
instance = comp, \v1|video|hblanking_pulse~0 , v1|video|hblanking_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|hblanking_pulse , v1|video|hblanking_pulse, DE1_SoC, 1
instance = comp, \v1|video|Add0~33 , v1|video|Add0~33, DE1_SoC, 1
instance = comp, \v1|video|Add0~9 , v1|video|Add0~9, DE1_SoC, 1
instance = comp, \v1|video|Add0~37 , v1|video|Add0~37, DE1_SoC, 1
instance = comp, \v1|video|line_counter[4] , v1|video|line_counter[4], DE1_SoC, 1
instance = comp, \v1|video|Add0~5 , v1|video|Add0~5, DE1_SoC, 1
instance = comp, \v1|video|line_counter[5] , v1|video|line_counter[5], DE1_SoC, 1
instance = comp, \v1|video|Add0~13 , v1|video|Add0~13, DE1_SoC, 1
instance = comp, \v1|video|line_counter[6] , v1|video|line_counter[6], DE1_SoC, 1
instance = comp, \v1|video|Add0~29 , v1|video|Add0~29, DE1_SoC, 1
instance = comp, \v1|video|line_counter[7] , v1|video|line_counter[7], DE1_SoC, 1
instance = comp, \v1|video|Add0~25 , v1|video|Add0~25, DE1_SoC, 1
instance = comp, \v1|video|line_counter[8] , v1|video|line_counter[8], DE1_SoC, 1
instance = comp, \v1|video|Add0~21 , v1|video|Add0~21, DE1_SoC, 1
instance = comp, \v1|video|line_counter[9] , v1|video|line_counter[9], DE1_SoC, 1
instance = comp, \v1|video|Add0~17 , v1|video|Add0~17, DE1_SoC, 1
instance = comp, \v1|video|line_counter[10] , v1|video|line_counter[10], DE1_SoC, 1
instance = comp, \v1|video|Equal3~0 , v1|video|Equal3~0, DE1_SoC, 1
instance = comp, \v1|video|Equal3~1 , v1|video|Equal3~1, DE1_SoC, 1
instance = comp, \v1|video|Equal3~2 , v1|video|Equal3~2, DE1_SoC, 1
instance = comp, \v1|video|line_counter[1] , v1|video|line_counter[1], DE1_SoC, 1
instance = comp, \v1|video|Add0~1 , v1|video|Add0~1, DE1_SoC, 1
instance = comp, \v1|video|line_counter[2] , v1|video|line_counter[2], DE1_SoC, 1
instance = comp, \v1|video|line_counter[3] , v1|video|line_counter[3], DE1_SoC, 1
instance = comp, \v1|video|Equal1~0 , v1|video|Equal1~0, DE1_SoC, 1
instance = comp, \v1|video|Equal1~1 , v1|video|Equal1~1, DE1_SoC, 1
instance = comp, \v1|video|Equal2~2 , v1|video|Equal2~2, DE1_SoC, 1
instance = comp, \v1|video|vblanking_pulse~0 , v1|video|vblanking_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|vblanking_pulse , v1|video|vblanking_pulse, DE1_SoC, 1
instance = comp, \v1|video|blanking_pulse~0 , v1|video|blanking_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|blanking_pulse , v1|video|blanking_pulse, DE1_SoC, 1
instance = comp, \v1|xt[0] , v1|xt[0], DE1_SoC, 1
instance = comp, \v1|Add0~33 , v1|Add0~33, DE1_SoC, 1
instance = comp, \v1|xt[1] , v1|xt[1], DE1_SoC, 1
instance = comp, \v1|Add0~29 , v1|Add0~29, DE1_SoC, 1
instance = comp, \v1|xt[2] , v1|xt[2], DE1_SoC, 1
instance = comp, \v1|Add0~25 , v1|Add0~25, DE1_SoC, 1
instance = comp, \v1|xt[3] , v1|xt[3], DE1_SoC, 1
instance = comp, \v1|Add0~21 , v1|Add0~21, DE1_SoC, 1
instance = comp, \v1|xt[4] , v1|xt[4], DE1_SoC, 1
instance = comp, \v1|Add0~17 , v1|Add0~17, DE1_SoC, 1
instance = comp, \v1|xt[5] , v1|xt[5], DE1_SoC, 1
instance = comp, \v1|Add0~13 , v1|Add0~13, DE1_SoC, 1
instance = comp, \v1|xt[6] , v1|xt[6], DE1_SoC, 1
instance = comp, \v1|Add0~5 , v1|Add0~5, DE1_SoC, 1
instance = comp, \v1|xt[7] , v1|xt[7], DE1_SoC, 1
instance = comp, \v1|Add0~9 , v1|Add0~9, DE1_SoC, 1
instance = comp, \v1|xt[8] , v1|xt[8], DE1_SoC, 1
instance = comp, \v1|Add0~1 , v1|Add0~1, DE1_SoC, 1
instance = comp, \v1|xt[9] , v1|xt[9], DE1_SoC, 1
instance = comp, \v1|LessThan1~0 , v1|LessThan1~0, DE1_SoC, 1
instance = comp, \v1|Add1~33 , v1|Add1~33, DE1_SoC, 1
instance = comp, \v1|x[9]~0 , v1|x[9]~0, DE1_SoC, 1
instance = comp, \v1|Add2~21 , v1|Add2~21, DE1_SoC, 1
instance = comp, \v1|xd[0] , v1|xd[0], DE1_SoC, 1
instance = comp, \v1|Add2~1 , v1|Add2~1, DE1_SoC, 1
instance = comp, \v1|xd[1] , v1|xd[1], DE1_SoC, 1
instance = comp, \v1|Add2~25 , v1|Add2~25, DE1_SoC, 1
instance = comp, \v1|xd[2] , v1|xd[2], DE1_SoC, 1
instance = comp, \v1|Add2~29 , v1|Add2~29, DE1_SoC, 1
instance = comp, \v1|xd[3] , v1|xd[3], DE1_SoC, 1
instance = comp, \v1|Add2~33 , v1|Add2~33, DE1_SoC, 1
instance = comp, \v1|xd[4] , v1|xd[4], DE1_SoC, 1
instance = comp, \v1|Add2~17 , v1|Add2~17, DE1_SoC, 1
instance = comp, \v1|xd[5] , v1|xd[5], DE1_SoC, 1
instance = comp, \v1|Add2~37 , v1|Add2~37, DE1_SoC, 1
instance = comp, \v1|xd[6] , v1|xd[6], DE1_SoC, 1
instance = comp, \v1|Add2~5 , v1|Add2~5, DE1_SoC, 1
instance = comp, \v1|xd[7] , v1|xd[7], DE1_SoC, 1
instance = comp, \v1|Add2~9 , v1|Add2~9, DE1_SoC, 1
instance = comp, \v1|xd[8] , v1|xd[8], DE1_SoC, 1
instance = comp, \v1|Add2~13 , v1|Add2~13, DE1_SoC, 1
instance = comp, \v1|xd[9] , v1|xd[9], DE1_SoC, 1
instance = comp, \v1|Equal0~0 , v1|Equal0~0, DE1_SoC, 1
instance = comp, \v1|Equal0~1 , v1|Equal0~1, DE1_SoC, 1
instance = comp, \v1|x[9]~1 , v1|x[9]~1, DE1_SoC, 1
instance = comp, \v1|x[0] , v1|x[0], DE1_SoC, 1
instance = comp, \v1|Add1~37 , v1|Add1~37, DE1_SoC, 1
instance = comp, \v1|x[1] , v1|x[1], DE1_SoC, 1
instance = comp, \v1|Add4~21 , v1|Add4~21, DE1_SoC, 1
instance = comp, \v1|Add3~33 , v1|Add3~33, DE1_SoC, 1
instance = comp, \v1|video|always2~0 , v1|video|always2~0, DE1_SoC, 1
instance = comp, \v1|video|end_of_active_frame , v1|video|end_of_active_frame, DE1_SoC, 1
instance = comp, \v1|read_enable_last~0 , v1|read_enable_last~0, DE1_SoC, 1
instance = comp, \v1|read_enable_last , v1|read_enable_last, DE1_SoC, 1
instance = comp, \v1|yt[8]~0 , v1|yt[8]~0, DE1_SoC, 1
instance = comp, \v1|yt[0] , v1|yt[0], DE1_SoC, 1
instance = comp, \v1|Add3~29 , v1|Add3~29, DE1_SoC, 1
instance = comp, \v1|yt[1] , v1|yt[1], DE1_SoC, 1
instance = comp, \v1|Add3~25 , v1|Add3~25, DE1_SoC, 1
instance = comp, \v1|yt[2] , v1|yt[2], DE1_SoC, 1
instance = comp, \v1|Add3~21 , v1|Add3~21, DE1_SoC, 1
instance = comp, \v1|yt[3] , v1|yt[3], DE1_SoC, 1
instance = comp, \v1|Add3~17 , v1|Add3~17, DE1_SoC, 1
instance = comp, \v1|yt[4] , v1|yt[4], DE1_SoC, 1
instance = comp, \v1|Add3~9 , v1|Add3~9, DE1_SoC, 1
instance = comp, \v1|yt[5] , v1|yt[5], DE1_SoC, 1
instance = comp, \v1|Add3~13 , v1|Add3~13, DE1_SoC, 1
instance = comp, \v1|yt[6] , v1|yt[6], DE1_SoC, 1
instance = comp, \v1|Add3~5 , v1|Add3~5, DE1_SoC, 1
instance = comp, \v1|yt[7] , v1|yt[7], DE1_SoC, 1
instance = comp, \v1|Add3~1 , v1|Add3~1, DE1_SoC, 1
instance = comp, \v1|yt[8] , v1|yt[8], DE1_SoC, 1
instance = comp, \v1|y[6]~0 , v1|y[6]~0, DE1_SoC, 1
instance = comp, \v1|LessThan3~0 , v1|LessThan3~0, DE1_SoC, 1
instance = comp, \v1|Add5~5 , v1|Add5~5, DE1_SoC, 1
instance = comp, \v1|Equal1~0 , v1|Equal1~0, DE1_SoC, 1
instance = comp, \v1|yd[3]~0 , v1|yd[3]~0, DE1_SoC, 1
instance = comp, \v1|yd[0] , v1|yd[0], DE1_SoC, 1
instance = comp, \v1|Add5~33 , v1|Add5~33, DE1_SoC, 1
instance = comp, \v1|yd[1] , v1|yd[1], DE1_SoC, 1
instance = comp, \v1|Add5~25 , v1|Add5~25, DE1_SoC, 1
instance = comp, \v1|yd[2] , v1|yd[2], DE1_SoC, 1
instance = comp, \v1|Add5~1 , v1|Add5~1, DE1_SoC, 1
instance = comp, \v1|yd[3] , v1|yd[3], DE1_SoC, 1
instance = comp, \v1|Add5~9 , v1|Add5~9, DE1_SoC, 1
instance = comp, \v1|yd[4] , v1|yd[4], DE1_SoC, 1
instance = comp, \v1|Add5~13 , v1|Add5~13, DE1_SoC, 1
instance = comp, \v1|yd[5] , v1|yd[5], DE1_SoC, 1
instance = comp, \v1|Add5~17 , v1|Add5~17, DE1_SoC, 1
instance = comp, \v1|yd[6] , v1|yd[6], DE1_SoC, 1
instance = comp, \v1|Add5~21 , v1|Add5~21, DE1_SoC, 1
instance = comp, \v1|yd[7] , v1|yd[7], DE1_SoC, 1
instance = comp, \v1|Add5~29 , v1|Add5~29, DE1_SoC, 1
instance = comp, \v1|yd[8] , v1|yd[8], DE1_SoC, 1
instance = comp, \v1|Equal1~1 , v1|Equal1~1, DE1_SoC, 1
instance = comp, \v1|y[6]~1 , v1|y[6]~1, DE1_SoC, 1
instance = comp, \v1|y[0] , v1|y[0], DE1_SoC, 1
instance = comp, \v1|Add4~25 , v1|Add4~25, DE1_SoC, 1
instance = comp, \v1|y[1] , v1|y[1], DE1_SoC, 1
instance = comp, \v1|Add4~29 , v1|Add4~29, DE1_SoC, 1
instance = comp, \v1|y[2] , v1|y[2], DE1_SoC, 1
instance = comp, \v1|Add4~33 , v1|Add4~33, DE1_SoC, 1
instance = comp, \v1|y[3] , v1|y[3], DE1_SoC, 1
instance = comp, \vga_c|ghost_r|altsyncram_component|auto_generated|ram_block1a0 , vga_c|ghost_r|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \v1|Add1~25 , v1|Add1~25, DE1_SoC, 1
instance = comp, \v1|x[2] , v1|x[2], DE1_SoC, 1
instance = comp, \v1|Add1~29 , v1|Add1~29, DE1_SoC, 1
instance = comp, \v1|x[3] , v1|x[3], DE1_SoC, 1
instance = comp, \vga_c|Mux1~0 , vga_c|Mux1~0, DE1_SoC, 1
instance = comp, \vga_c|Mux1~2 , vga_c|Mux1~2, DE1_SoC, 1
instance = comp, \vga_c|Mux1~1 , vga_c|Mux1~1, DE1_SoC, 1
instance = comp, \vga_c|Mux1~3 , vga_c|Mux1~3, DE1_SoC, 1
instance = comp, \vga_c|Mux1~4 , vga_c|Mux1~4, DE1_SoC, 1
instance = comp, \v1|Add1~21 , v1|Add1~21, DE1_SoC, 1
instance = comp, \v1|x[4] , v1|x[4], DE1_SoC, 1
instance = comp, \v1|Add1~17 , v1|Add1~17, DE1_SoC, 1
instance = comp, \v1|x[5] , v1|x[5], DE1_SoC, 1
instance = comp, \v1|Add1~13 , v1|Add1~13, DE1_SoC, 1
instance = comp, \v1|x[6] , v1|x[6], DE1_SoC, 1
instance = comp, \v1|Add1~9 , v1|Add1~9, DE1_SoC, 1
instance = comp, \v1|x[7] , v1|x[7], DE1_SoC, 1
instance = comp, \v1|Add1~5 , v1|Add1~5, DE1_SoC, 1
instance = comp, \v1|x[8] , v1|x[8], DE1_SoC, 1
instance = comp, \v1|Add1~1 , v1|Add1~1, DE1_SoC, 1
instance = comp, \v1|x[9] , v1|x[9], DE1_SoC, 1
instance = comp, \Mux0~0 , Mux0~0, DE1_SoC, 1
instance = comp, \Mux0~1 , Mux0~1, DE1_SoC, 1
instance = comp, \keyboard_driver|outCode[5] , keyboard_driver|outCode[5], DE1_SoC, 1
instance = comp, \keyboard_driver|outCode[4] , keyboard_driver|outCode[4], DE1_SoC, 1
instance = comp, \keyboard_driver|outCode[3] , keyboard_driver|outCode[3], DE1_SoC, 1
instance = comp, \keyboard_driver|outCode[6] , keyboard_driver|outCode[6], DE1_SoC, 1
instance = comp, \keyboard_driver|outCode[7] , keyboard_driver|outCode[7], DE1_SoC, 1
instance = comp, \keyboard_ctrl|Equal0~0 , keyboard_ctrl|Equal0~0, DE1_SoC, 1
instance = comp, \keyboard_driver|outCode[1] , keyboard_driver|outCode[1], DE1_SoC, 1
instance = comp, \keyboard_driver|outCode[2] , keyboard_driver|outCode[2], DE1_SoC, 1
instance = comp, \keyboard_driver|outCode[0] , keyboard_driver|outCode[0], DE1_SoC, 1
instance = comp, \keyboard_ctrl|Selector0~0 , keyboard_ctrl|Selector0~0, DE1_SoC, 1
instance = comp, \keyboard_ctrl|ps[1] , keyboard_ctrl|ps[1], DE1_SoC, 1
instance = comp, \keyboard_ctrl|ns[0]~0 , keyboard_ctrl|ns[0]~0, DE1_SoC, 1
instance = comp, \keyboard_ctrl|ps[0] , keyboard_ctrl|ps[0], DE1_SoC, 1
instance = comp, \keyboard_ctrl|up~1 , keyboard_ctrl|up~1, DE1_SoC, 1
instance = comp, \keyboard_driver|outCode[0]~DUPLICATE , keyboard_driver|outCode[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x~7 , pac_loc|next_pacman_x~7, DE1_SoC, 1
instance = comp, \keyboard_ctrl|Equal0~2 , keyboard_ctrl|Equal0~2, DE1_SoC, 1
instance = comp, \pac_loc|Equal0~0 , pac_loc|Equal0~0, DE1_SoC, 1
instance = comp, \map_ram_wr|ns~0 , map_ram_wr|ns~0, DE1_SoC, 1
instance = comp, \map_ram_wr|ps[1] , map_ram_wr|ps[1], DE1_SoC, 1
instance = comp, \keyboard_ctrl|Equal0~1 , keyboard_ctrl|Equal0~1, DE1_SoC, 1
instance = comp, \pac_loc|Equal0~1 , pac_loc|Equal0~1, DE1_SoC, 1
instance = comp, \pac_loc|ns[0]~0 , pac_loc|ns[0]~0, DE1_SoC, 1
instance = comp, \pac_loc|ps[0] , pac_loc|ps[0], DE1_SoC, 1
instance = comp, \keyboard_ctrl|up~0 , keyboard_ctrl|up~0, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y~0 , pac_loc|next_pacman_y~0, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y[0] , pac_loc|next_pacman_y[0], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y~1 , pac_loc|curr_pacman_y~1, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y[1]~0 , pac_loc|curr_pacman_y[1]~0, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y[0] , pac_loc|curr_pacman_y[0], DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y~1 , pac_loc|next_pacman_y~1, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y[1] , pac_loc|next_pacman_y[1], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y~2 , pac_loc|curr_pacman_y~2, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y[1] , pac_loc|curr_pacman_y[1], DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y~2 , pac_loc|next_pacman_y~2, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y[2] , pac_loc|next_pacman_y[2], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y~3 , pac_loc|curr_pacman_y~3, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y[2] , pac_loc|curr_pacman_y[2], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y~5 , pac_loc|curr_pacman_y~5, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y[4] , pac_loc|curr_pacman_y[4], DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y~3 , pac_loc|next_pacman_y~3, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y[3] , pac_loc|next_pacman_y[3], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y~4 , pac_loc|curr_pacman_y~4, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_y[3] , pac_loc|curr_pacman_y[3], DE1_SoC, 1
instance = comp, \pac_loc|Add1~0 , pac_loc|Add1~0, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y~4 , pac_loc|next_pacman_y~4, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_y[4] , pac_loc|next_pacman_y[4], DE1_SoC, 1
instance = comp, \map_ram_wr|always0~0 , map_ram_wr|always0~0, DE1_SoC, 1
instance = comp, \keyboard_ctrl|Equal1~0 , keyboard_ctrl|Equal1~0, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x~1 , pac_loc|next_pacman_x~1, DE1_SoC, 1
instance = comp, \pac_loc|Add3~1 , pac_loc|Add3~1, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x~0 , pac_loc|next_pacman_x~0, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x[0] , pac_loc|next_pacman_x[0], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x~0 , pac_loc|curr_pacman_x~0, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x[0] , pac_loc|curr_pacman_x[0], DE1_SoC, 1
instance = comp, \pac_loc|Add3~5 , pac_loc|Add3~5, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x~2 , pac_loc|next_pacman_x~2, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x[1] , pac_loc|next_pacman_x[1], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x~1 , pac_loc|curr_pacman_x~1, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x[1] , pac_loc|curr_pacman_x[1], DE1_SoC, 1
instance = comp, \pac_loc|Add3~9 , pac_loc|Add3~9, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x~3 , pac_loc|next_pacman_x~3, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x[2] , pac_loc|next_pacman_x[2], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x~2 , pac_loc|curr_pacman_x~2, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x[2] , pac_loc|curr_pacman_x[2], DE1_SoC, 1
instance = comp, \map_ram_wr|always0~2 , map_ram_wr|always0~2, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x~3 , pac_loc|curr_pacman_x~3, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x[3] , pac_loc|curr_pacman_x[3], DE1_SoC, 1
instance = comp, \pac_loc|Add3~13 , pac_loc|Add3~13, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x~4 , pac_loc|next_pacman_x~4, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x[3] , pac_loc|next_pacman_x[3], DE1_SoC, 1
instance = comp, \pac_loc|Add3~17 , pac_loc|Add3~17, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x~5 , pac_loc|next_pacman_x~5, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x[4] , pac_loc|next_pacman_x[4], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x~4 , pac_loc|curr_pacman_x~4, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x[4] , pac_loc|curr_pacman_x[4], DE1_SoC, 1
instance = comp, \pac_loc|Add3~21 , pac_loc|Add3~21, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x~6 , pac_loc|next_pacman_x~6, DE1_SoC, 1
instance = comp, \pac_loc|next_pacman_x[5] , pac_loc|next_pacman_x[5], DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x~5 , pac_loc|curr_pacman_x~5, DE1_SoC, 1
instance = comp, \pac_loc|curr_pacman_x[5] , pac_loc|curr_pacman_x[5], DE1_SoC, 1
instance = comp, \map_ram_wr|always0~3 , map_ram_wr|always0~3, DE1_SoC, 1
instance = comp, \map_ram_wr|always0~1 , map_ram_wr|always0~1, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector158~0 , map_ram_wr|Selector158~0, DE1_SoC, 1
instance = comp, \map_ram_wr|ps[0] , map_ram_wr|ps[0], DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \v1|Add4~1 , v1|Add4~1, DE1_SoC, 1
instance = comp, \v1|y[4] , v1|y[4], DE1_SoC, 1
instance = comp, \v1|Add4~5 , v1|Add4~5, DE1_SoC, 1
instance = comp, \v1|y[5] , v1|y[5], DE1_SoC, 1
instance = comp, \v1|Add4~9 , v1|Add4~9, DE1_SoC, 1
instance = comp, \v1|y[6] , v1|y[6], DE1_SoC, 1
instance = comp, \v1|Add4~13 , v1|Add4~13, DE1_SoC, 1
instance = comp, \v1|y[7] , v1|y[7], DE1_SoC, 1
instance = comp, \v1|Add4~17 , v1|Add4~17, DE1_SoC, 1
instance = comp, \v1|y[8] , v1|y[8], DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~29 , map_ram_wr|Decoder0~29, DE1_SoC, 1
instance = comp, \map_ram_wr|wraddr[0]~0 , map_ram_wr|wraddr[0]~0, DE1_SoC, 1
instance = comp, \map_ram_wr|wraddr[1]~1 , map_ram_wr|wraddr[1]~1, DE1_SoC, 1
instance = comp, \map_ram_wr|wraddr[2]~2 , map_ram_wr|wraddr[2]~2, DE1_SoC, 1
instance = comp, \map_ram_wr|wraddr[3]~3 , map_ram_wr|wraddr[3]~3, DE1_SoC, 1
instance = comp, \map_ram_wr|wraddr[4]~4 , map_ram_wr|wraddr[4]~4, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~25 , map_ram_wr|Decoder1~25, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~21 , map_ram_wr|Decoder0~21, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~28 , map_ram_wr|Decoder0~28, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~28 , map_ram_wr|Decoder1~28, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~20 , map_ram_wr|Decoder0~20, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~20 , map_ram_wr|Decoder1~20, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~31 , map_ram_wr|Decoder0~31, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~23 , map_ram_wr|Decoder0~23, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~23 , map_ram_wr|Decoder1~23, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~30 , map_ram_wr|Decoder0~30, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~30 , map_ram_wr|Decoder1~30, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~26 , map_ram_wr|Decoder0~26, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~22 , map_ram_wr|Decoder0~22, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~39 , map_ram_wr|Decoder1~39, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~37 , map_ram_wr|Decoder1~37, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~37 , map_ram_wr|Decoder0~37, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~36 , map_ram_wr|Decoder1~36, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~36 , map_ram_wr|Decoder0~36, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~35 , map_ram_wr|Decoder1~35, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~34 , map_ram_wr|Decoder0~34, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~32 , map_ram_wr|Decoder0~32, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~32 , map_ram_wr|Decoder1~32, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a0 , m|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector162~0 , map_ram_wr|Selector162~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~33 , map_ram_wr|Decoder1~33, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~33 , map_ram_wr|Decoder0~33, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector166~0 , map_ram_wr|Selector166~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~34 , map_ram_wr|Decoder1~34, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector170~0 , map_ram_wr|Selector170~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~35 , map_ram_wr|Decoder0~35, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector174~0 , map_ram_wr|Selector174~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector178~0 , map_ram_wr|Selector178~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector182~0 , map_ram_wr|Selector182~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~38 , map_ram_wr|Decoder0~38, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~38 , map_ram_wr|Decoder1~38, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector186~0 , map_ram_wr|Selector186~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~39 , map_ram_wr|Decoder0~39, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector190~0 , map_ram_wr|Selector190~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~22 , map_ram_wr|Decoder1~22, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector262~0 , map_ram_wr|Selector262~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~26 , map_ram_wr|Decoder1~26, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector266~0 , map_ram_wr|Selector266~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector270~0 , map_ram_wr|Selector270~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector278~0 , map_ram_wr|Selector278~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~27 , map_ram_wr|Decoder1~27, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~27 , map_ram_wr|Decoder0~27, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector282~0 , map_ram_wr|Selector282~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~31 , map_ram_wr|Decoder1~31, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector286~0 , map_ram_wr|Selector286~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector294~0 , map_ram_wr|Selector294~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~24 , map_ram_wr|Decoder0~24, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~24 , map_ram_wr|Decoder1~24, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector298~0 , map_ram_wr|Selector298~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector302~0 , map_ram_wr|Selector302~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~21 , map_ram_wr|Decoder1~21, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector310~0 , map_ram_wr|Selector310~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~25 , map_ram_wr|Decoder0~25, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector314~0 , map_ram_wr|Selector314~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~29 , map_ram_wr|Decoder1~29, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector318~0 , map_ram_wr|Selector318~0, DE1_SoC, 1
instance = comp, \Mux0~8 , Mux0~8, DE1_SoC, 1
instance = comp, \Mux0~10 , Mux0~10, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~17 , map_ram_wr|Decoder1~17, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~16 , map_ram_wr|Decoder1~16, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~19 , map_ram_wr|Decoder0~19, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~19 , map_ram_wr|Decoder1~19, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~18 , map_ram_wr|Decoder1~18, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~3 , map_ram_wr|Decoder0~3, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~5 , map_ram_wr|Decoder1~5, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~1 , map_ram_wr|Decoder0~1, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~6 , map_ram_wr|Decoder1~6, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~6 , map_ram_wr|Decoder0~6, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~0 , map_ram_wr|Decoder1~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~0 , map_ram_wr|Decoder0~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~11 , map_ram_wr|Decoder1~11, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~9 , map_ram_wr|Decoder0~9, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~14 , map_ram_wr|Decoder1~14, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~14 , map_ram_wr|Decoder0~14, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~12 , map_ram_wr|Decoder1~12, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~8 , map_ram_wr|Decoder1~8, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a12 , m|altsyncram_component|auto_generated|ram_block1a12, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~8 , map_ram_wr|Decoder0~8, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector194~0 , map_ram_wr|Selector194~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~12 , map_ram_wr|Decoder0~12, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector198~0 , map_ram_wr|Selector198~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~10 , map_ram_wr|Decoder0~10, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~10 , map_ram_wr|Decoder1~10, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector202~0 , map_ram_wr|Selector202~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector206~0 , map_ram_wr|Selector206~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~9 , map_ram_wr|Decoder1~9, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector210~0 , map_ram_wr|Selector210~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~13 , map_ram_wr|Decoder1~13, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~13 , map_ram_wr|Decoder0~13, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector214~0 , map_ram_wr|Selector214~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~11 , map_ram_wr|Decoder0~11, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector218~0 , map_ram_wr|Selector218~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~15 , map_ram_wr|Decoder0~15, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~15 , map_ram_wr|Decoder1~15, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector222~0 , map_ram_wr|Selector222~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector226~0 , map_ram_wr|Selector226~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~4 , map_ram_wr|Decoder1~4, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~4 , map_ram_wr|Decoder0~4, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector230~0 , map_ram_wr|Selector230~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~2 , map_ram_wr|Decoder1~2, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~2 , map_ram_wr|Decoder0~2, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector234~0 , map_ram_wr|Selector234~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector238~0 , map_ram_wr|Selector238~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~1 , map_ram_wr|Decoder1~1, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector242~0 , map_ram_wr|Selector242~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~5 , map_ram_wr|Decoder0~5, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector246~0 , map_ram_wr|Selector246~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~3 , map_ram_wr|Decoder1~3, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector250~0 , map_ram_wr|Selector250~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~7 , map_ram_wr|Decoder0~7, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder1~7 , map_ram_wr|Decoder1~7, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector254~0 , map_ram_wr|Selector254~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~18 , map_ram_wr|Decoder0~18, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector258~0 , map_ram_wr|Selector258~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector274~0 , map_ram_wr|Selector274~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~16 , map_ram_wr|Decoder0~16, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector290~0 , map_ram_wr|Selector290~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Decoder0~17 , map_ram_wr|Decoder0~17, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector306~0 , map_ram_wr|Selector306~0, DE1_SoC, 1
instance = comp, \Mux0~7 , Mux0~7, DE1_SoC, 1
instance = comp, \Mux0~9 , Mux0~9, DE1_SoC, 1
instance = comp, \Mux0~11 , Mux0~11, DE1_SoC, 1
instance = comp, \Mux0~5 , Mux0~5, DE1_SoC, 1
instance = comp, \Mux0~3 , Mux0~3, DE1_SoC, 1
instance = comp, \Mux0~2 , Mux0~2, DE1_SoC, 1
instance = comp, \Mux0~4 , Mux0~4, DE1_SoC, 1
instance = comp, \Mux0~6 , Mux0~6, DE1_SoC, 1
instance = comp, \Mux0~14 , Mux0~14, DE1_SoC, 1
instance = comp, \Mux0~15 , Mux0~15, DE1_SoC, 1
instance = comp, \Mux0~12 , Mux0~12, DE1_SoC, 1
instance = comp, \Mux0~13 , Mux0~13, DE1_SoC, 1
instance = comp, \Mux0~16 , Mux0~16, DE1_SoC, 1
instance = comp, \Mux0~17 , Mux0~17, DE1_SoC, 1
instance = comp, \vga_c|r~2 , vga_c|r~2, DE1_SoC, 1
instance = comp, \vga_c|r~3 , vga_c|r~3, DE1_SoC, 1
instance = comp, \vga_c|r~1 , vga_c|r~1, DE1_SoC, 1
instance = comp, \vga_c|r~0 , vga_c|r~0, DE1_SoC, 1
instance = comp, \vga_c|r~4 , vga_c|r~4, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a10 , m|altsyncram_component|auto_generated|ram_block1a10, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector192~0 , map_ram_wr|Selector192~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector196~0 , map_ram_wr|Selector196~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector200~0 , map_ram_wr|Selector200~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector204~0 , map_ram_wr|Selector204~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector208~0 , map_ram_wr|Selector208~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector212~0 , map_ram_wr|Selector212~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector216~0 , map_ram_wr|Selector216~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector220~0 , map_ram_wr|Selector220~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector224~0 , map_ram_wr|Selector224~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector228~0 , map_ram_wr|Selector228~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector232~0 , map_ram_wr|Selector232~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector236~0 , map_ram_wr|Selector236~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector240~0 , map_ram_wr|Selector240~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector244~0 , map_ram_wr|Selector244~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector248~0 , map_ram_wr|Selector248~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector252~0 , map_ram_wr|Selector252~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector288~0 , map_ram_wr|Selector288~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector292~0 , map_ram_wr|Selector292~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector304~0 , map_ram_wr|Selector304~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector308~0 , map_ram_wr|Selector308~0, DE1_SoC, 1
instance = comp, \Mux2~3 , Mux2~3, DE1_SoC, 1
instance = comp, \Mux2~2 , Mux2~2, DE1_SoC, 1
instance = comp, \Mux2~0 , Mux2~0, DE1_SoC, 1
instance = comp, \Mux2~1 , Mux2~1, DE1_SoC, 1
instance = comp, \Mux2~4 , Mux2~4, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a2 , m|altsyncram_component|auto_generated|ram_block1a2, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector160~0 , map_ram_wr|Selector160~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector164~0 , map_ram_wr|Selector164~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector168~0 , map_ram_wr|Selector168~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector172~0 , map_ram_wr|Selector172~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector176~0 , map_ram_wr|Selector176~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector180~0 , map_ram_wr|Selector180~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector184~0 , map_ram_wr|Selector184~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector188~0 , map_ram_wr|Selector188~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector256~0 , map_ram_wr|Selector256~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector260~0 , map_ram_wr|Selector260~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector264~0 , map_ram_wr|Selector264~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector268~0 , map_ram_wr|Selector268~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector272~0 , map_ram_wr|Selector272~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector276~0 , map_ram_wr|Selector276~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector280~0 , map_ram_wr|Selector280~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector284~0 , map_ram_wr|Selector284~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector296~0 , map_ram_wr|Selector296~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector300~0 , map_ram_wr|Selector300~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector312~0 , map_ram_wr|Selector312~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector316~0 , map_ram_wr|Selector316~0, DE1_SoC, 1
instance = comp, \Mux2~11 , Mux2~11, DE1_SoC, 1
instance = comp, \Mux2~10 , Mux2~10, DE1_SoC, 1
instance = comp, \Mux2~12 , Mux2~12, DE1_SoC, 1
instance = comp, \Mux2~8 , Mux2~8, DE1_SoC, 1
instance = comp, \Mux2~6 , Mux2~6, DE1_SoC, 1
instance = comp, \Mux2~5 , Mux2~5, DE1_SoC, 1
instance = comp, \Mux2~7 , Mux2~7, DE1_SoC, 1
instance = comp, \Mux2~9 , Mux2~9, DE1_SoC, 1
instance = comp, \Mux2~13 , Mux2~13, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a1 , m|altsyncram_component|auto_generated|ram_block1a1, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector161~0 , map_ram_wr|Selector161~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector165~0 , map_ram_wr|Selector165~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector169~0 , map_ram_wr|Selector169~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector173~0 , map_ram_wr|Selector173~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector177~0 , map_ram_wr|Selector177~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector181~0 , map_ram_wr|Selector181~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector185~0 , map_ram_wr|Selector185~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector189~0 , map_ram_wr|Selector189~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector257~0 , map_ram_wr|Selector257~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector261~0 , map_ram_wr|Selector261~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector265~0 , map_ram_wr|Selector265~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector269~0 , map_ram_wr|Selector269~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector273~0 , map_ram_wr|Selector273~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector277~0 , map_ram_wr|Selector277~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector281~0 , map_ram_wr|Selector281~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector285~0 , map_ram_wr|Selector285~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector297~0 , map_ram_wr|Selector297~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector301~0 , map_ram_wr|Selector301~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector313~0 , map_ram_wr|Selector313~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector317~0 , map_ram_wr|Selector317~0, DE1_SoC, 1
instance = comp, \Mux1~6 , Mux1~6, DE1_SoC, 1
instance = comp, \m|altsyncram_component|auto_generated|ram_block1a9 , m|altsyncram_component|auto_generated|ram_block1a9, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector193~0 , map_ram_wr|Selector193~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector197~0 , map_ram_wr|Selector197~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector201~0 , map_ram_wr|Selector201~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector205~0 , map_ram_wr|Selector205~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector209~0 , map_ram_wr|Selector209~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector213~0 , map_ram_wr|Selector213~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector217~0 , map_ram_wr|Selector217~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector221~0 , map_ram_wr|Selector221~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector225~0 , map_ram_wr|Selector225~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector229~0 , map_ram_wr|Selector229~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector233~0 , map_ram_wr|Selector233~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector237~0 , map_ram_wr|Selector237~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector241~0 , map_ram_wr|Selector241~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector245~0 , map_ram_wr|Selector245~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector249~0 , map_ram_wr|Selector249~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector253~0 , map_ram_wr|Selector253~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector289~0 , map_ram_wr|Selector289~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector293~0 , map_ram_wr|Selector293~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector305~0 , map_ram_wr|Selector305~0, DE1_SoC, 1
instance = comp, \map_ram_wr|Selector309~0 , map_ram_wr|Selector309~0, DE1_SoC, 1
instance = comp, \Mux1~5 , Mux1~5, DE1_SoC, 1
instance = comp, \Mux1~8 , Mux1~8, DE1_SoC, 1
instance = comp, \Mux1~7 , Mux1~7, DE1_SoC, 1
instance = comp, \Mux1~9 , Mux1~9, DE1_SoC, 1
instance = comp, \Mux1~3 , Mux1~3, DE1_SoC, 1
instance = comp, \Mux1~1 , Mux1~1, DE1_SoC, 1
instance = comp, \Mux1~0 , Mux1~0, DE1_SoC, 1
instance = comp, \Mux1~2 , Mux1~2, DE1_SoC, 1
instance = comp, \Mux1~4 , Mux1~4, DE1_SoC, 1
instance = comp, \Mux1~11 , Mux1~11, DE1_SoC, 1
instance = comp, \Mux1~10 , Mux1~10, DE1_SoC, 1
instance = comp, \Mux1~12 , Mux1~12, DE1_SoC, 1
instance = comp, \Mux1~13 , Mux1~13, DE1_SoC, 1
instance = comp, \v1|rout~0 , v1|rout~0, DE1_SoC, 1
instance = comp, \vga_c|dot|altsyncram_component|auto_generated|ram_block1a0 , vga_c|dot|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \vga_c|Mux2~1 , vga_c|Mux2~1, DE1_SoC, 1
instance = comp, \vga_c|Mux2~0 , vga_c|Mux2~0, DE1_SoC, 1
instance = comp, \vga_c|Mux2~3 , vga_c|Mux2~3, DE1_SoC, 1
instance = comp, \vga_c|Mux2~2 , vga_c|Mux2~2, DE1_SoC, 1
instance = comp, \vga_c|Mux2~4 , vga_c|Mux2~4, DE1_SoC, 1
instance = comp, \vga_c|Mux0~3 , vga_c|Mux0~3, DE1_SoC, 1
instance = comp, \vga_c|Mux0~2 , vga_c|Mux0~2, DE1_SoC, 1
instance = comp, \vga_c|Mux0~1 , vga_c|Mux0~1, DE1_SoC, 1
instance = comp, \vga_c|Mux0~0 , vga_c|Mux0~0, DE1_SoC, 1
instance = comp, \vga_c|Mux0~4 , vga_c|Mux0~4, DE1_SoC, 1
instance = comp, \vga_c|Mux3~3 , vga_c|Mux3~3, DE1_SoC, 1
instance = comp, \vga_c|Mux3~1 , vga_c|Mux3~1, DE1_SoC, 1
instance = comp, \vga_c|Mux3~2 , vga_c|Mux3~2, DE1_SoC, 1
instance = comp, \vga_c|Mux3~0 , vga_c|Mux3~0, DE1_SoC, 1
instance = comp, \vga_c|Mux3~4 , vga_c|Mux3~4, DE1_SoC, 1
instance = comp, \v1|rout~1 , v1|rout~1, DE1_SoC, 1
instance = comp, \v1|rout~2 , v1|rout~2, DE1_SoC, 1
instance = comp, \v1|rout[0] , v1|rout[0], DE1_SoC, 1
instance = comp, \v1|video|vga_red~0 , v1|video|vga_red~0, DE1_SoC, 1
instance = comp, \v1|video|vga_red[2] , v1|video|vga_red[2], DE1_SoC, 1
instance = comp, \v1|bout[0]~0 , v1|bout[0]~0, DE1_SoC, 1
instance = comp, \v1|rout~3 , v1|rout~3, DE1_SoC, 1
instance = comp, \v1|rout[1] , v1|rout[1], DE1_SoC, 1
instance = comp, \v1|video|vga_red~1 , v1|video|vga_red~1, DE1_SoC, 1
instance = comp, \v1|video|vga_red[3] , v1|video|vga_red[3], DE1_SoC, 1
instance = comp, \v1|rout~4 , v1|rout~4, DE1_SoC, 1
instance = comp, \v1|rout[2] , v1|rout[2], DE1_SoC, 1
instance = comp, \v1|video|vga_red~2 , v1|video|vga_red~2, DE1_SoC, 1
instance = comp, \v1|video|vga_red[4] , v1|video|vga_red[4], DE1_SoC, 1
instance = comp, \v1|video|vga_red[5] , v1|video|vga_red[5], DE1_SoC, 1
instance = comp, \v1|video|vga_red[6] , v1|video|vga_red[6], DE1_SoC, 1
instance = comp, \v1|video|vga_red[7] , v1|video|vga_red[7], DE1_SoC, 1
instance = comp, \vga_c|ghost_b|altsyncram_component|auto_generated|ram_block1a0 , vga_c|ghost_b|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \vga_c|g~3 , vga_c|g~3, DE1_SoC, 1
instance = comp, \vga_c|g~2 , vga_c|g~2, DE1_SoC, 1
instance = comp, \vga_c|g~0 , vga_c|g~0, DE1_SoC, 1
instance = comp, \vga_c|g~1 , vga_c|g~1, DE1_SoC, 1
instance = comp, \vga_c|g~4 , vga_c|g~4, DE1_SoC, 1
instance = comp, \vga_c|g~5 , vga_c|g~5, DE1_SoC, 1
instance = comp, \v1|gout~0 , v1|gout~0, DE1_SoC, 1
instance = comp, \v1|gout[0] , v1|gout[0], DE1_SoC, 1
instance = comp, \v1|video|vga_green[2] , v1|video|vga_green[2], DE1_SoC, 1
instance = comp, \vga_c|Equal0~0 , vga_c|Equal0~0, DE1_SoC, 1
instance = comp, \v1|gout~1 , v1|gout~1, DE1_SoC, 1
instance = comp, \v1|gout~2 , v1|gout~2, DE1_SoC, 1
instance = comp, \v1|gout[1] , v1|gout[1], DE1_SoC, 1
instance = comp, \v1|video|vga_green~0 , v1|video|vga_green~0, DE1_SoC, 1
instance = comp, \v1|video|vga_green[3]~feeder , v1|video|vga_green[3]~feeder, DE1_SoC, 1
instance = comp, \v1|video|vga_green[3] , v1|video|vga_green[3], DE1_SoC, 1
instance = comp, \v1|video|vga_green[4] , v1|video|vga_green[4], DE1_SoC, 1
instance = comp, \v1|gout~3 , v1|gout~3, DE1_SoC, 1
instance = comp, \v1|gout[3] , v1|gout[3], DE1_SoC, 1
instance = comp, \v1|video|vga_green~1 , v1|video|vga_green~1, DE1_SoC, 1
instance = comp, \v1|video|vga_green[5]~feeder , v1|video|vga_green[5]~feeder, DE1_SoC, 1
instance = comp, \v1|video|vga_green[5] , v1|video|vga_green[5], DE1_SoC, 1
instance = comp, \v1|video|vga_green[6] , v1|video|vga_green[6], DE1_SoC, 1
instance = comp, \vga_c|g~6 , vga_c|g~6, DE1_SoC, 1
instance = comp, \v1|gout~4 , v1|gout~4, DE1_SoC, 1
instance = comp, \v1|gout[5] , v1|gout[5], DE1_SoC, 1
instance = comp, \v1|video|vga_green[7]~feeder , v1|video|vga_green[7]~feeder, DE1_SoC, 1
instance = comp, \v1|video|vga_green[7] , v1|video|vga_green[7], DE1_SoC, 1
instance = comp, \vga_c|Mux6~0 , vga_c|Mux6~0, DE1_SoC, 1
instance = comp, \vga_c|Mux6~3 , vga_c|Mux6~3, DE1_SoC, 1
instance = comp, \vga_c|Mux6~2 , vga_c|Mux6~2, DE1_SoC, 1
instance = comp, \vga_c|Mux6~1 , vga_c|Mux6~1, DE1_SoC, 1
instance = comp, \vga_c|Mux6~4 , vga_c|Mux6~4, DE1_SoC, 1
instance = comp, \v1|bout~1 , v1|bout~1, DE1_SoC, 1
instance = comp, \v1|bout[0] , v1|bout[0], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[2] , v1|video|vga_blue[2], DE1_SoC, 1
instance = comp, \v1|bout~2 , v1|bout~2, DE1_SoC, 1
instance = comp, \v1|bout~10 , v1|bout~10, DE1_SoC, 1
instance = comp, \v1|bout[1] , v1|bout[1], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[3] , v1|video|vga_blue[3], DE1_SoC, 1
instance = comp, \v1|bout~6 , v1|bout~6, DE1_SoC, 1
instance = comp, \v1|bout[2] , v1|bout[2], DE1_SoC, 1
instance = comp, \v1|video|vga_blue~0 , v1|video|vga_blue~0, DE1_SoC, 1
instance = comp, \v1|video|vga_blue[4] , v1|video|vga_blue[4], DE1_SoC, 1
instance = comp, \v1|bout~3 , v1|bout~3, DE1_SoC, 1
instance = comp, \v1|bout[3] , v1|bout[3], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[5] , v1|video|vga_blue[5], DE1_SoC, 1
instance = comp, \v1|bout~4 , v1|bout~4, DE1_SoC, 1
instance = comp, \v1|bout~5 , v1|bout~5, DE1_SoC, 1
instance = comp, \v1|bout[4] , v1|bout[4], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[6]~feeder , v1|video|vga_blue[6]~feeder, DE1_SoC, 1
instance = comp, \v1|video|vga_blue[6] , v1|video|vga_blue[6], DE1_SoC, 1
instance = comp, \v1|video|vga_blue[7] , v1|video|vga_blue[7], DE1_SoC, 1
instance = comp, \v1|video|vga_blank~0 , v1|video|vga_blank~0, DE1_SoC, 1
instance = comp, \v1|video|vga_blank , v1|video|vga_blank, DE1_SoC, 1
instance = comp, \v1|video|Equal5~0 , v1|video|Equal5~0, DE1_SoC, 1
instance = comp, \v1|video|early_hsync_pulse~0 , v1|video|early_hsync_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|early_hsync_pulse , v1|video|early_hsync_pulse, DE1_SoC, 1
instance = comp, \v1|video|hsync_pulse , v1|video|hsync_pulse, DE1_SoC, 1
instance = comp, \v1|video|vga_h_sync~0 , v1|video|vga_h_sync~0, DE1_SoC, 1
instance = comp, \v1|video|vga_h_sync , v1|video|vga_h_sync, DE1_SoC, 1
instance = comp, \v1|video|early_vsync_pulse~0 , v1|video|early_vsync_pulse~0, DE1_SoC, 1
instance = comp, \v1|video|early_vsync_pulse~1 , v1|video|early_vsync_pulse~1, DE1_SoC, 1
instance = comp, \v1|video|early_vsync_pulse , v1|video|early_vsync_pulse, DE1_SoC, 1
instance = comp, \v1|video|vsync_pulse , v1|video|vsync_pulse, DE1_SoC, 1
instance = comp, \v1|video|vga_v_sync~0 , v1|video|vga_v_sync~0, DE1_SoC, 1
instance = comp, \v1|video|vga_v_sync , v1|video|vga_v_sync, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
